# RestAssuredFramework

./: SpaceCreateJsonBody.json  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.copilot4eclipse/chatdata/: xd.lck
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/api/endpoints/: GroupEndPoint.java  Routes.java  SpacesEndPoint.java  UserEndPoint.java  groupEndPoint.java  userEndPoint.java
src/test/java/api/payload/: Group.java  Space.java  group.java  user.java
src/test/java/api/testcases/: GroupTest.java  SpaceTest.java  TipsTest.java  UserTest.java
src/test/resources/: SpaceCreateJsonBody.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.testcases.GroupTest.xml  TEST-api.testcases.SpaceTest.xml  TEST-api.testcases.TipsTest.xml  TEST-api.testcases.UserTest.xml
